{
  "name": "mp3konverter-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Eigenständiges Backend des MP3 Konverters (Convert + Cleanup)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/cleanup.test.cjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "nanoid": "^3.3.19"
  },
  "engines": {
    "node": ">=18"
  }
}
